<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:id="@+id/lblTitleRelative"
        android:layout_marginTop="30sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/title_relative"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lblNombreLegend"
        android:layout_marginTop="10sp"
        android:layout_marginStart="120sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombres"
        android:layout_below="@id/lblTitleRelative"
        />
    <TextView
        android:id="@+id/lblNombre"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marco"
        android:layout_below="@id/lblTitleRelative"
        android:layout_toEndOf="@id/lblNombreLegend"
        />
    <TextView
        android:id="@+id/lblApellidopaternoLegend"
        android:layout_marginTop="10sp"
        android:layout_marginStart="70sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellidoPaterno"
        android:layout_below="@id/lblNombreLegend"
        />
    <TextView
        android:id="@+id/lblApellidoPaterno"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Villanueva"
        android:layout_below="@id/lblNombre"
        android:layout_toEndOf="@id/lblApellidopaternoLegend"
        />
    <TextView
        android:id="@+id/lblApellidoMaternoLegendLegend"
        android:layout_marginTop="10sp"
        android:layout_marginStart="70sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellidoMaterno"
        android:layout_below="@id/lblApellidopaternoLegend"
        />
    <TextView
        android:id="@+id/lblApellidoMaterno"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soto"
        android:layout_below="@id/lblApellidoPaterno"
        android:layout_toEndOf="@id/lblApellidoMaternoLegendLegend"
        />

</RelativeLayout>