<!DOCTYPE html>

<html xmlns:th="thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
		crossorigin="anonymous">
    <title>Listar</title>

</head>

<body>

    <header class="bg-primary text-center text-white p-3">

        <h1>Registro de Personas</h1>

    </header>



    <main class="container mt-4">

        <div class="col-sm-6">

            <form th:action="@{/save}" th:object=${persona} method="POST">

                <div class="card">

                    <div class="card-header">

                        <h3>Modulo Persona</h3>

                    </div>

                    <div class="card-body">

                        <div class="form-group">

                            <label>Id</label>

                            <input th:field="*{id}" type="text" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Nombre</label>

                            <input th:field="*{nombre}" type="text" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Apellido</label>

                            <input th:field="*{apellido}" type="text" class="form-control">

                        </div>

                        <div class="form-group">

                            <label>Telefono</label>

                            <input th:field="*{telefono}" type="text" class="form-control">

                        </div>

                    </div>

                    <div class="card-footer">

                        <input type="submit" value="Guardar" class="btn btn-success">

                    </div>

                </div>

            </form>

        </div>

    </main>



    <footer class="bg-dark text-end text-white p-3 mt-3">

        <h3>Redes Sociales</h3>

    </footer>

</body>

</html>