<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
		crossorigin="anonymous">
    <title>Listar</title>

</head>

<body>

    <header class="bg-primary text-center text-white p-3">

        <h1>Listado de Personas</h1>

    </header>



    <nav class="container p-3">

        <a th:href="@{/new}" class="btn btn-dark">Nuevo</a>

    </nav>



    <main class="container">

        <table class="table">

            <thead>

                <tr>

                    <th>Id</th>

                    <th>Nombres</th>

                    <th>Apellidos</th>

                    <th>Telefonos</th>

                    <th>Acciones</th>

                </tr>

            </thead>

            <tbody >

                <tr th:each = "persona:${personas}">

                    <th th:text="${persona.id}"></th>

                    <th th:text="${persona.nombre}"></th>>

                    <th th:text="${persona.apellido}"></th>

                    <th th:text="${persona.telefono}"></th>

                    <th>

                        <a th:href="@{/edit/}+${persona.id}" class="btn btn-warning">Editar</a>

                        <a th:href="@{/eliminar/}+${persona.id}" class="btn btn-warning">Eliminar</a>

                    </th>

                </tr>

            </tbody>

        </table>

    </main>



    <footer class="bg-dark text-end text-white p-3">

        <h3>Redes Sociales</h3>

    </footer>

</body>

</html>