<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<title>Listar</title>
</head>

<body>
	<header class="container bg-warning text-center text-black p-3">
		<h1>Agenda de Contacto</h1>
	</header>

	<nav class="navbar navbar-expand-sm bg-light justify-content-center p-3">
		<a th:href="@{/new}" class="btn btn-primary">
    <i class="bi bi-person-plus-fill"></i> Añadir Contacto
</a>
	</nav>

	<main class="container">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Celular</th>
					<th>Email</th>
					<th>F.Nacimiento</th>
					<th>F.Registro</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="contacto:${contactos}">
					<td th:text="${contacto.IdContacto}"></td>
					<td th:text="${contacto.Nombre}"></td>
					<td th:text="${contacto.Celular}"></td>
					<td th:text="${contacto.Email}"></td>
					<td th:text="${#temporals.format(contacto.FechaDeNacimiento, 'dd/MM/yyyy')}" ></td>
					<td th:text="${#temporals.format(contacto.FechaDeRegistro, 'dd/MM/yyyy hh:mm a')}"></td>
					<td>
						<a th:href="@{/editar/}+${contacto.IdContacto}" class="btn btn-warning"><i class="bi bi-pencil-square"></i>Editar</a>
						<a th:href="@{/eliminar/}+${contacto.IdContacto}" class="btn btn-danger"><i class="bi bi-trash-fill"></i>Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</main>

	<footer class="container bg-warning text-start text-black p-3">
		<h3 class="d-inline m-4">Facebook</h3>
		<h3 class="d-inline m-4">Youtube</h3>
	</footer>
</body>

</html>